<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>requests_t module &#8212; CoW Intelligent Interface - documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=b1628c55"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="utils module" href="utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-requests_t">
<span id="requests-t-module"></span><h1>requests_t module<a class="headerlink" href="#module-requests_t" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="requests_t.calculate_combi_score">
<span class="sig-prename descclassname"><span class="pre">requests_t.</span></span><span class="sig-name descname"><span class="pre">calculate_combi_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocab_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#requests_t.calculate_combi_score" title="Link to this definition">¶</a></dt>
<dd><dl>
<dt>Function calculate_combi_score that calculates combi score of every vocabulary based on:</dt><dd><ol class="arabic simple">
<li><p>SS - Similarity score</p></li>
<li><p>QC - Query coverage</p></li>
</ol>
<p>Query-Combinative-Ontology Similarity Score = SS * QC</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_results</strong> (<em>dict</em><em>(</em><em>list</em><em>(</em><em>)</em><em>)</em>)</p></li>
<li><p><strong>vocab_scores</strong> (<em>list</em><em>(</em><em>tuple</em><em>)</em>)</p></li>
<li><p><strong>necesary_vocabs</strong> (<em>list</em><em>(</em><em>tuple</em><em>)</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new_vocab_scores (list(tuple)) - list of vocabularies with the calculated combi score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="requests_t.display_results">
<span class="sig-prename descclassname"><span class="pre">requests_t.</span></span><span class="sig-name descname"><span class="pre">display_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#requests_t.display_results" title="Link to this definition">¶</a></dt>
<dd><p>HELPER fucntion display_results that takes query results and displays them in a readable format</p>
<p>!Only used for debugging!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>dict</em>) – query results converted to json</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the header</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="requests_t.get_average_score">
<span class="sig-prename descclassname"><span class="pre">requests_t.</span></span><span class="sig-name descname"><span class="pre">get_average_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vocabs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#requests_t.get_average_score" title="Link to this definition">¶</a></dt>
<dd><p>Function get_average_score that computes average score for every distinct vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vocabs</strong> (<em>-</em>) – list of all vocabularies.</p></li>
<li><p><strong>all_results</strong> (<em>-</em>) – dictinary with matches for all header.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array with typles consisting of</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>vocab_scores (arr(tuple))</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="requests_t.get_csv_headers">
<span class="sig-prename descclassname"><span class="pre">requests_t.</span></span><span class="sig-name descname"><span class="pre">get_csv_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#requests_t.get_csv_headers" title="Link to this definition">¶</a></dt>
<dd><p>Function get_csv_header that opens a file and extracts headers from the csv for parsing into the vocabulary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – path of the file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>headers of the csv</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>headers (arr)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="requests_t.get_recommendations">
<span class="sig-prename descclassname"><span class="pre">requests_t.</span></span><span class="sig-name descname"><span class="pre">get_recommendations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#requests_t.get_recommendations" title="Link to this definition">¶</a></dt>
<dd><p>Function get_recommendations that receives headers and runs a get requests to the vocabulary api</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>headers</strong> (<em>arr</em>) – headers of the csv file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>results of the request for the given header</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>results (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="requests_t.get_vocabs">
<span class="sig-prename descclassname"><span class="pre">requests_t.</span></span><span class="sig-name descname"><span class="pre">get_vocabs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#requests_t.get_vocabs" title="Link to this definition">¶</a></dt>
<dd><p>Function get_vocabs that finds all vocabularies in the recommendation matches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_results</strong> (<em>-</em>) – dictionary with matches for all headers</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array with unique vocabularies</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>vocabs (arr)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="requests_t.main">
<span class="sig-prename descclassname"><span class="pre">requests_t.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#requests_t.main" title="Link to this definition">¶</a></dt>
<dd><p>Main function to run the test requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="requests_t.normalize_scores">
<span class="sig-prename descclassname"><span class="pre">requests_t.</span></span><span class="sig-name descname"><span class="pre">normalize_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#requests_t.normalize_scores" title="Link to this definition">¶</a></dt>
<dd><p>Function normalize_scores that takes list of scroes and normalizes them according to the min max formula</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scores</strong> (<em>tuple</em><em>(</em><em>int</em><em>,</em><em>str</em><em>)</em>) – tuple of vocabularies with corresponding scores</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of voacbularies with corresponding normalized scores</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scores (tuple(int,str))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="requests_t.organize_results">
<span class="sig-prename descclassname"><span class="pre">requests_t.</span></span><span class="sig-name descname"><span class="pre">organize_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#requests_t.organize_results" title="Link to this definition">¶</a></dt>
<dd><p>Function organize_results that converts the query result into below specified format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> – retrieved matches for the header</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array with the matches data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>match_arr (arr(arr))</p>
</dd>
</dl>
<p>TARGET format:</p>
<dl class="simple">
<dt>all_results {</dt><dd><p>header1: [match(i),match(i+1),…,match(i+n)]
header2: [match(i),match(i+1),…,match(i+n)]</p>
</dd>
</dl>
<p>}</p>
<dl class="simple">
<dt>Function takes care of the following part:</dt><dd><p>match(i) = [prefixedName, vocabulary.prefix, uri, type, score]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="requests_t.retrieve_combiSQORE">
<span class="sig-prename descclassname"><span class="pre">requests_t.</span></span><span class="sig-name descname"><span class="pre">retrieve_combiSQORE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best_vocab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#requests_t.retrieve_combiSQORE" title="Link to this definition">¶</a></dt>
<dd><p>Funciton retrieve_homogenous that retrieves the matches based on the best vocabulary based on combiSQORE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>best_vocab</strong> (<em>-</em>) – best vocabulary  (see the combiSQORE function)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>array containing tuples with the following format:</dt><dd><p>(header, match_index)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>request_return (list(tuple))</p></li>
</ul>
</p>
</dd>
</dl>
<dl>
<dt>Main logic:</dt><dd><ol class="arabic simple">
<li><p>For every header check all the matches</p></li>
<li><dl class="simple">
<dt>For every match check if it is from a best_vocab</dt><dd><ol class="arabic simple" start="3">
<li><p>If yes add it to the list and move to the next header</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<ol class="arabic simple" start="4">
<li><p>If the header has no matches with the best_vocab, select the first match</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="requests_t.retrieve_combiSQORE_recursion">
<span class="sig-prename descclassname"><span class="pre">requests_t.</span></span><span class="sig-name descname"><span class="pre">retrieve_combiSQORE_recursion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocab_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matched</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unmatched</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#requests_t.retrieve_combiSQORE_recursion" title="Link to this definition">¶</a></dt>
<dd><p>Recursive function to retrieve best matches for each header using lsit of ranked vocabularies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_results</strong> (<em>-</em>) – {header: list of matches}</p></li>
<li><p><strong>vocab_scores</strong> (<em>-</em>) – (vocab_name, score), sorted descending</p></li>
<li><p><strong>matched</strong> (<em>-</em>) – list of already matched (header, index) pairs</p></li>
<li><p><strong>unmatched</strong> (<em>-</em>) – list of headers that still need to be matched</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of (header, index) pairs representing best matches</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>matched</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CoW Intelligent Interface</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">requests_t module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requests_t.calculate_combi_score"><code class="docutils literal notranslate"><span class="pre">calculate_combi_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#requests_t.display_results"><code class="docutils literal notranslate"><span class="pre">display_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#requests_t.get_average_score"><code class="docutils literal notranslate"><span class="pre">get_average_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#requests_t.get_csv_headers"><code class="docutils literal notranslate"><span class="pre">get_csv_headers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#requests_t.get_recommendations"><code class="docutils literal notranslate"><span class="pre">get_recommendations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#requests_t.get_vocabs"><code class="docutils literal notranslate"><span class="pre">get_vocabs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#requests_t.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#requests_t.normalize_scores"><code class="docutils literal notranslate"><span class="pre">normalize_scores()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#requests_t.organize_results"><code class="docutils literal notranslate"><span class="pre">organize_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#requests_t.retrieve_combiSQORE"><code class="docutils literal notranslate"><span class="pre">retrieve_combiSQORE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#requests_t.retrieve_combiSQORE_recursion"><code class="docutils literal notranslate"><span class="pre">retrieve_combiSQORE_recursion()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utils.html" title="previous chapter">utils module</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Mateusz Kielan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/requests_t.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>